<style>
    /* header styling */

    .header{
    background-color: darkslategray;
    padding: 20px 0;
}

.header .container{
    max-width: 1200px;
    margin: 0 auto;
}

.header .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo {
    text-decoration: none;
    display: flex;
    align-items: center;
    
}

.header .logo .logo-only{
    height: 80px;
    margin-right: 15px;
}

.header .header-nav ul{
    display: flex;
    align-items: center;
}



.header .header-nav ul li a{
   color: #fff;
   text-decoration: none;
   padding: 10px 25px;
   display: inline-block;
}

.header .header-nav ul li:hover .dropdown {
    display: flex;
    opacity: 1;
    transform: translateY(0);
    
}

.header .header-nav ul li a:hover{
    color: #009642;
   
 }

.header .header-nav ul li {
    list-style-type: none;
}

.header .header-cta{
    display: inline-block;
    color: #fff;
    background-color: #009642;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 35px;
    border-radius: 15px;
}

.header .header-cta:hover{
    display: inline-block;
    color: #009642;
    background-color: #fff;
 
}

.header .header-nav .dropdown{
    position: absolute;
    display: none;
    width: 400px;
    background-color: #fff;
    padding: 10px 0;
    box-shadow: 1px 0 4px rgba(0, 0, 0, 0.2);
    border-top: 5px solid #009642;
    transform: translateX(-30%);
    z-index: 1;
    font-weight: 400;
    opacity: 0;
    transition: all 2s ease;
}

.header .header-nav .dropdown ul{
   display: flex;
   flex-direction: column;
   flex: 1;
   list-style-type: none;
   font-weight: 400;
}

/* .header .header-nav .dropdown ul li{
    
    list-style-type: none;
 } */

 .header .header-nav .dropdown ul li a{
    
    color: darkslategray;
    display: inline-block;
    padding: 10px 25px;
    font-weight: 400;
 }

 .header .header-nav .dropdown ul li a:hover{
    
    color:#009642;
   
 }

 .header .header-nav .dropdown ul li a i{
    color:#676565;
   
 }

 /* header-2 */
 .header .header-icons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
 }

 .header .header-icons a{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    
 }

 .header .header-icons a:hover{
    color: #009642;
 }

 .header .header-icons a i{
    font-size: 14px;
 }

 .header-2 .logo{
    margin-left: 20px;
 }

 /* header 3 */

 .header-3 .row.row-top{
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 20px;
    margin-bottom: 20px;
 }

 .header-3 .header-icons{
    justify-content: flex-start;
  
 }

 .header-3 .header-icons a:first-child{
   margin-left: 0;
 }

 .header-3 .header-nav ul li a.last-link{
    padding-right: 0;
 }

 .header-3 .header-nav ul li .dropdown{
    transform: translateX(-55%);
 }

 /* mobile devices */
 @media  (max-width:576px){
    .header .row{
        flex-direction: column;
    }
    .header .header-nav ul {
        flex-direction: column;
        text-align: center;
    }
    .header .header-nav ul .dropdown{
        position: absolute;
        transform: translateX(0);
        flex-direction:row;
        justify-content: center;
        align-content: center;
        font-weight: 400;
    }

    .header .header-icons{
         margin: 20px 0;
    }

    .header .header-nav ul li a.last-link {
        padding-right: 25px;
    }
 }

</style>

<header class="header header-2">

    <div class="container">
        <div class="row">
            <a href="/" class="logo">
                <img src="images/Solife-Logo.png" alt="" class="logo-only">
            </a>
            <nav class="header-nav">
                <ul>
                    <li><a href="">Home</a></li>
                    
                    <li>
                        <a href="">SoLife <i class="bi bi-caret-down-fill"></i></a>
                        <div class="dropdown">
                            <ul>
                                <li><a href=""><i class="bi bi-caret-right-fill"></i>About Us</a></li>
                                <li><a href=""><i class="bi bi-caret-right-fill"></i>Our Blog</a></li>
                                
 
                            </ul>
                            <ul>

                                <li><a href=""><i class="bi bi-caret-right-fill"></i>Picture Gallery</a></li>
                                <li><a href=""><i class="bi bi-caret-right-fill"></i>Video Gallery</a></li>

                            </ul>
                        </div>
                    </li>
                 

                    <li>
                        <a href="">Our Programs <i class="bi bi-caret-down-fill"></i></a>
                        <div class="dropdown">
                            <ul>
                                <li><a href=""><i class="bi bi-caret-right-fill"></i>Health </a></li>
                                <li><a href=""><i class="bi bi-caret-right-fill"></i>Water and Environmental Sanitation & General Hygiene </a></li>
                                <li><a href=""><i class="bi bi-caret-right-fill"></i>Humanitarian Services</a></li>
                                <li><a href=""><i class="bi bi-caret-right-fill"></i>Child and Human Right</a></li>
                                <li><a href=""><i class="bi bi-caret-right-fill"></i>-	Good Governance</a></li>
                            </ul>
                            <ul>

                                <li><a href=""><i class="bi bi-caret-right-fill"></i>Women’s and Girls Economic Empowerment (WGEE)</a></li>
                                <li><a href=""><i class="bi bi-caret-right-fill"></i>Women Participation in Governance (WPG) </a></li>
                                <li><a href=""><i class="bi bi-caret-right-fill"></i>Adolescent Sexual and Reproductive Health (ASRH) </a></li>
                            </ul>
                        </div>
                    </li>

                
                    <li>
                        <a href="">Our Projects <i class="bi bi-caret-down-fill"></i></a>
                        <div class="dropdown">
                            <ul>
                                <li><a href=""><i class="bi bi-caret-right-fill"></i>Current Projects</a></li>
 
                            </ul>
                            <ul>

                                <li><a href=""><i class="bi bi-caret-right-fill"></i>Past Projects</a></li>

                            </ul>
                        </div>
                    </li>

                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <a href="" class="header-cta">Donate</a>

            <div class="header-icons">
              
                <a href="https://web.facebook.com/profile.php?id=100085014023986" target="_blank"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/solife_nigeria/" target="_blank"><i class="bi bi-instagram"></i></a>
                <a href="https://twitter.com/SoLife_Nigeria" target="_blank"><i class="bi bi-twitter-x"></i></a>
            </div>
        </div>
    </div>

</header>